{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.123560001929615,
        "y": 4.188646714609932
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8735600021014918,
        "y": 4.188637444318898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.225,
        "y": 4.189
      },
      "prevControl": {
        "x": 2.4749999710806776,
        "y": 4.189120248328207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Pos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}