{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.149617649745471,
        "y": 3.8540666842662303
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8996176672651246,
        "y": 3.8539730903207663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.251,
        "y": 3.854
      },
      "prevControl": {
        "x": 2.500999991430579,
        "y": 3.8540654576981472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Pos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}