{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.677675939370111,
        "y": 2.9438090442416955
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3663679711386494,
        "y": 2.391666260162141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.216,
        "y": 2.167
      },
      "prevControl": {
        "x": 3.539365151280726,
        "y": 2.7558728710625453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.963539645065225
  },
  "reversed": false,
  "folder": "Auto Pos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.989862359681766
  },
  "useDefaultConstraints": true
}