{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.961,
        "y": 2.78427661535427
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8345681641141223,
        "y": 2.568603272368804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.506,
        "y": 2.007
      },
      "prevControl": {
        "x": 3.6323428763027947,
        "y": 2.2227254681476825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.963539645065225
  },
  "reversed": false,
  "folder": "Auto Pos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.989862359681766
  },
  "useDefaultConstraints": true
}