{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.321311013141286,
        "y": 2.9355383663162984
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.445799489004937,
        "y": 2.7187374913707734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.771457564397683,
        "y": 2.1536223126983294
      },
      "prevControl": {
        "x": 5.646935315574109,
        "y": 2.370403791491883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.03328043599518
  },
  "reversed": false,
  "folder": "Auto Pos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.82950541503274
  },
  "useDefaultConstraints": true
}