{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.847813897342852,
        "y": 4.177107649628235
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.097811548281022,
        "y": 4.17602389439888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.742765884363693,
        "y": 4.177107649628235
      },
      "prevControl": {
        "x": 6.492766030936654,
        "y": 4.176836934909764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.76027010391914
  },
  "reversed": false,
  "folder": "Auto Pos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7034512023008
  },
  "useDefaultConstraints": true
}