{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.320372984418679,
        "y": 5.104342413968397
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4474541918804285,
        "y": 5.319633767046183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.772645747454804,
        "y": 5.880218446500907
      },
      "prevControl": {
        "x": 5.646130198830857,
        "y": 5.664594199356988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.90935202855161
  },
  "reversed": false,
  "folder": "Auto Pos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.24461765713998
  },
  "useDefaultConstraints": true
}