{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.024961541009206,
        "y": 5.276673656390881
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.349030565883127,
        "y": 5.823879309532675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.469574375309147,
        "y": 6.055744739416382
      },
      "prevControl": {
        "x": 5.177449211081464,
        "y": 5.558093489523919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.90935202855161
  },
  "reversed": false,
  "folder": "Auto Pos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.24461765713998
  },
  "useDefaultConstraints": true
}