{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9538945994741117,
        "y": 5.2876668665057265
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.830903849659758,
        "y": 5.50532089348456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.509767119529206,
        "y": 6.0647535523492255
      },
      "prevControl": {
        "x": 3.633479526583569,
        "y": 5.847508896854975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.96671956400489
  },
  "reversed": false,
  "folder": "Auto Pos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.40770364064201
  },
  "useDefaultConstraints": true
}