{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6733680450988144,
        "y": 5.111508503715044
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.542321523895003,
        "y": 5.324409441431107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.201559429524073,
        "y": 5.884083438495088
      },
      "prevControl": {
        "x": 3.3325989038393806,
        "y": 5.671178163381558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.96671956400489
  },
  "reversed": false,
  "folder": "Auto Pos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.40770364064201
  },
  "useDefaultConstraints": true
}