{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601,
        "y": 7.323
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.585682043128799,
        "y": 7.313292516040605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5459375,
        "y": 7.29125
      },
      "prevControl": {
        "x": 5.9655737793294925,
        "y": 7.331873989023438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.31730334219571
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.80809864319698
  },
  "useDefaultConstraints": true
}