{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.573,
        "y": 0.713
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.159848681954047,
        "y": 0.6964760562943683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9846875,
        "y": 0.713
      },
      "prevControl": {
        "x": 5.295039203125672,
        "y": 0.7229100718019469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.36493657157442
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}